.container {
  color: #fff;
}
.ul {
  padding: 0px;
  margin-bottom: 30px;
}

li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  border-radius: 15px;
}
li::after {
  border-right: 1px solid #fff;
}
.title {
  position: relative;
  display: inline;
}
.detail__top {
  text-align: center;
  background-size: cover;
}
.detail__top img {
  top: 100px;
  position: relative;
  box-shadow: -5px 5px 25px 3px rgb(51 51 51);
}
.detail__bottom {
  margin-top: 150px;
  left: 15%;
  right: 15%;
  position: absolute;
  display: inline-block;
}
.overview {
  display: block;
  width: 65%;
  padding-bottom: 20px;
}
.vote_average {
  font-weight: 900;
  font-size: 20px;
  color: gold;
}
.runtime {
  margin-left: 10px;
}

.like {
  font-size: 18px;
  color: red;
  display: inline-block;
}
